# updateDnsexit

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/girl/update/: UpdateApplication.java
src/main/java/com/girl/update/config/: AliConfig.java
src/main/java/com/girl/update/constant/: ApiConstant.java
src/main/java/com/girl/update/controller/: IndexController.java  UpdateController.java
src/main/java/com/girl/update/pojo/: Aliyun.java
src/main/java/com/girl/update/service/: AliYunDnsService.java
src/main/java/com/girl/update/service/impl/: AliYunDnsServiceImpl.java
src/main/java/com/girl/update/task/: AliTask.java  DnsTask.java
src/main/java/com/girl/update/utils/: DateUtils.java  HttpRequest.java  IpUtils.java  JSONUtils.java  JdbcUtils.java  PropertiesUtils.java  WebUtils.java
src/main/java/com/girl/update/utils/ali/: AliDdnsUtils.java  DemoListDomains.java  LocalPublicIpv4.java  PropertiesUtil.java
src/main/resources/: application.yml  config.properties
src/main/resources/templates/: ali.html  index.html
src/test/java/com/girl/update/: UpdateApplicationTests.java
